# git_test_now

./: README.md  ReadMe.md  build.gradle  build.gradle.kts  ext.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gittest/: ApiResponse.kt  CenterCrop2.kt  Exte.kt  FinalNeed.kt  HomeApplication.kt  HomePageDataSource.kt  IMainService.kt  IndexHorizontalScrollView.kt  Inject.kt  KGSlideLayout.kt  MCos.java  MText.java  MainActivity.kt  MainListAdapter.kt  MainRepository.kt  MainViewModel.kt  Mainac.java  MyCos.kt  MyFragmeLayout.kt  MyProgressBar.kt  Need.kt  PaiXu.java  ParentLayout.kt  PriceView.kt  RetrofitManager.kt  TestMeasureMode.kt  TextSwitcherAnimation.java  TwentyFourHourView.kt  UPMarqueeView.java  Utils.kt  a.kt
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  hhhh.xml  scale.xml  tran.xml  xuanzhuan.xml
app/src/main/res/drawable/: drawable_bg_underway_info.xml  drawable_bg_underway_info1.xml
app/src/main/res/layout/: acitivity_item.xml  activity_main.xml  item_view.xml  layout_twelfth_container.xml  layout_twelfth_menu.xml
app/src/main/res/values/: attrs.xml
buildSrc/src/main/kotlin/com.example.gittest/: Hhhh.kt  MyPluginExtension.kt  MyTask.kt  MyTransForm.kt  TestPlugin.kt
