<?xml version="1.0" encoding="utf-8"?>
<com.example.gittest.KGSlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:overScrollMode="never"
    android:layout_height="match_parent"
    app:menu_width="320dp"
    android:scrollbars="none"
    android:background="#F4F5FA"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <!--菜单页面，指定宽度(menu_width)-->
       <include layout="@layout/layout_twelfth_menu" />

       <!--内容页，充满屏幕-->
       <include layout="@layout/layout_twelfth_container" />
   </LinearLayout>
</com.example.gittest.KGSlideLayout>