<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="20dp"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:layout_marginRight="8dp"
            android:textSize="15sp"
            android:text="热门"
            android:gravity="center"
            android:id="@+id/title_tv1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@color/black"
            android:textColor="#f23030" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/teal_200"
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>



</LinearLayout>